<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @font-face {
            font-family: 'AbrilFatface';
            src: url('AbrilFatface-Regular.ttf') format('truetype');
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Century;
            background-color: #f5f5f5;
        }

        .contact-container {
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            background-color: #ffffff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            font-size: 22px;
        }

        .contact-info {
            margin-bottom: 15px;
        }

        .contact-info label,
        .contact-info span {
            display: block;
        }
    </style>

</head>
<body>

<div class="slider">
    <div class="slider_content">
        <div class="profile-picture">
            <img class="sliderimg" src="sliderimg.jpg" alt="slider pic">
        </div>
        <div class="name" style="font-family: AbrilFatface">Anubhab Baruah</div>

        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="skills.html">Skills</a>
        <a href="education.html">Education</a>
        <a href="work.html">Work</a>
        <a href="photo_video.html">Photography/Motion</a>
        <a href="contact.html">Contact</a>

        <div class="social-icons">
            <a href="https://www.instagram.com/bobsama__/" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/anubhab-baruah/" target="_blank" class="social-icon"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.youtube.com/@bobsama_" target="_blank" class="social-icon"><i class="fab fa-youtube"></i></a>
            <a href="https://github.com/yago955" target="_blank" class="social-icon"><i class="fab fa-github"></i></a>
        </div>

    </div>

</div>
<div id="content-container">
    <div class="education-heading" style="font-family:'AbrilFatface',Century,sans-serif;margin-bottom: 3px;letter-spacing: 5px;font-size: 50px;">Contact Me</div>
    <div class="contact-container">
        <div class="contact-info">
            <p> I'll only respond to those proposals that are a good match for my schedule and interests. thank you</p>
        </div>
        <div class="contact-info">
            <label for="email">Email:</label>
            <span>Personal- anubok2005@gmail.com</span>
            <span>Podcast- podcaststewards@gmail.com</span>
            <span>Secure- anubhabbaruah@protonmail.com</span>
        </div>
        <div class="contact-info">
            <a href="https://www.linkedin.com/in/anubhab-baruah/" target="_blank">Linkedin</a>
        </div>
    </div>
</div>
</body>
</html>
