<!DOCTYPE html>
<html lang="en">
<head>
    <title>Education</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @font-face {
            font-family: 'AbrilFatface';
            src: url('AbrilFatface-Regular.ttf') format('truetype');
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Century;
            background-color: #f5f5f5;
        }

        .education-container {
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            background-color: #ffffff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .education-item {
            margin-bottom: 20px;
            font-size: 18px;
        }
    </style>

</head>
<body>
<div class="slider">
    <div class="slider_content">
        <div class="profile-picture">
<<<<<<< HEAD
            <img src="sliderimg.jpg" alt="slider pic">
=======
            <img class="sliderimg" src="sliderimg.jpg" alt="slider pic">
>>>>>>> 39c1842 (Adding new files to the main repo folder)
        </div>
        <div class="name" style="font-family: AbrilFatface">Anubhab Baruah</div>

        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="skills.html">Skills</a>
        <a href="education.html">Education</a>
        <a href="work.html">Work</a>
        <a href="photo_video.html">Photography/Motion</a>
        <a href="contact.html">Contact</a>

        <div class="social-icons">
            <a href="https://www.instagram.com/bobsama__/" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
<<<<<<< HEAD
            <a href="https://www.linkedin.com/in/anubhab-baruah-524aa4241/" target="_blank" class="social-icon"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.youtube.com/@bobsama_" target="_blank" class="social-icon"><i class="fab fa-youtube"></i></a>
        </div>
    </div>
=======
            <a href="https://www.linkedin.com/in/anubhab-baruah/" target="_blank" class="social-icon"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.youtube.com/@bobsama_" target="_blank" class="social-icon"><i class="fab fa-youtube"></i></a>
            <a href="https://github.com/yago955" target="_blank" class="social-icon"><i class="fab fa-github"></i></a>
        </div>

    </div>

>>>>>>> 39c1842 (Adding new files to the main repo folder)
</div>
<div id="content-container">
    <div class="education-heading" style="font-family:'AbrilFatface',Century,sans-serif;margin-bottom: 3px;letter-spacing: 5px;font-size: 50px;">Education</div>
    <div class="education-container">
        <div class="education-item">
            <h2>Army Public School, Jorhat</h2>
            <p>High School, CBSE, Science</p>
            <p>Jul 2022 - Mar 2024</p>
        </div>
        <div class="education-item">
            <h2>Carmel School, Jorhat</h2>
            <p>High School, ICSE</p>
            <p>Apr 2008 - May 2022</p>
            <p>Grade: 94.6%</p>
            <p>Activities and societies: Learned C++ and Java Programming.</p>
            <p>Played in the basketball team from grade 6 to 10.</p>
            <p>Was a part of the school choir and a rock band.</p>
        </div>
    </div>
</div>
</body>
</html>
