<!DOCTYPE html>
<html lang="en">
<head>
    <title>Photography/Motion</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @font-face {
            font-family: 'AbrilFatface';
            src: url('AbrilFatface-Regular.ttf') format('truetype');
        }

        .photo-video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Set the height to the viewport height */
        }

        .photo-image-container,
        .motion-image-container {
            position: relative;
            width: 500px;
            height: 400px;
            margin: 10px;
            cursor: pointer;
            overflow: hidden;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .photo-image,
        .motion-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease-in-out;
        }

        .photo-image-container:hover .photo-image,
        .motion-image-container:hover .motion-image {
            transform: scale(1.1); /* Increase the size of the image on hover */
        }

        .image-text {
            font-family:"Times Roman";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
            pointer-events: none; /* Avoid text being clickable */
        }

    </style>

</head>
<body>
<div class="slider">
    <div class="slider_content">
        <div class="profile-picture">
<<<<<<< HEAD
            <img src="sliderimg.jpg" alt="slider pic">
=======
            <img class="sliderimg" src="sliderimg.jpg" alt="slider pic">
>>>>>>> 39c1842 (Adding new files to the main repo folder)
        </div>
        <div class="name" style="font-family: AbrilFatface">Anubhab Baruah</div>

        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="skills.html">Skills</a>
        <a href="education.html">Education</a>
        <a href="work.html">Work</a>
        <a href="photo_video.html">Photography/Motion</a>
        <a href="contact.html">Contact</a>

        <div class="social-icons">
            <a href="https://www.instagram.com/bobsama__/" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
<<<<<<< HEAD
            <a href="https://www.linkedin.com/in/anubhab-baruah-524aa4241/" target="_blank" class="social-icon"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.youtube.com/@bobsama_" target="_blank" class="social-icon"><i class="fab fa-youtube"></i></a>
        </div>
    </div>
</div>

=======
            <a href="https://www.linkedin.com/in/anubhab-baruah/" target="_blank" class="social-icon"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.youtube.com/@bobsama_" target="_blank" class="social-icon"><i class="fab fa-youtube"></i></a>
            <a href="https://github.com/yago955" target="_blank" class="social-icon"><i class="fab fa-github"></i></a>
        </div>

    </div>

</div>
>>>>>>> 39c1842 (Adding new files to the main repo folder)
<div id="content-container">
    <div class="photo-video-container">
    <div class="photo-image-container" onclick="window.location.href='photography.html'">
        <img class="photo-image" src="photographycontent/PLN_%2010.jpg" alt="Photography">
        <div class="image-text">Photography</div>
    </div>

    <!-- Motion section -->
    <div class="motion-image-container" onclick="window.location.href='motion.html'">
        <img class="motion-image" src="photographycontent/PLN_%209.jpg" alt="Motion">
        <div class="image-text">Motion</div>
    </div>
    </div>
</div>
</body>
</html>