<!DOCTYPE html>
<html lang="en">
<head>
    <title>Work</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @font-face {
            font-family: 'AbrilFatface';
            src: url('AbrilFatface-Regular.ttf') format('truetype');
        }
        h1 {
            font-family: 'AbrilFatface', Century, sans-serif;
            margin-top: 20px;
            margin-bottom: 20px;
            letter-spacing: 2px;
            font-size: 24px;
        }

        h1 span {
            font-size: 22px;
            color: #5d5d5d;
            font-family: Century;
<<<<<<< HEAD
        }
=======
        }  <!-- Initial content displayed on the index.html page -->

>>>>>>> 39c1842 (Adding new files to the main repo folder)
    </style>

</head>
<body>
<div class="slider">
    <div class="slider_content">
        <div class="profile-picture">
<<<<<<< HEAD
            <img src="sliderimg.jpg" alt="slider pic">
=======
            <img class="sliderimg" src="sliderimg.jpg" alt="slider pic">
>>>>>>> 39c1842 (Adding new files to the main repo folder)
        </div>
        <div class="name" style="font-family: AbrilFatface">Anubhab Baruah</div>

        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="skills.html">Skills</a>
        <a href="education.html">Education</a>
        <a href="work.html">Work</a>
        <a href="photo_video.html">Photography/Motion</a>
        <a href="contact.html">Contact</a>

        <div class="social-icons">
            <a href="https://www.instagram.com/bobsama__/" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
<<<<<<< HEAD
            <a href="https://www.linkedin.com/in/anubhab-baruah-524aa4241/" target="_blank" class="social-icon"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.youtube.com/@bobsama_" target="_blank" class="social-icon"><i class="fab fa-youtube"></i></a>
        </div>
    </div>
=======
            <a href="https://www.linkedin.com/in/anubhab-baruah/" target="_blank" class="social-icon"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.youtube.com/@bobsama_" target="_blank" class="social-icon"><i class="fab fa-youtube"></i></a>
            <a href="https://github.com/yago955" target="_blank" class="social-icon"><i class="fab fa-github"></i></a>
        </div>

    </div>

>>>>>>> 39c1842 (Adding new files to the main repo folder)
</div>
<div id="content-container">
    <h2 style="font-family:'AbrilFatface',Century,sans-serif;margin-bottom: 3px;letter-spacing: 5px;font-size: 50px;">Work</h2>
    <h1>
        >>Soilboys:<span> Founded a local camera club, just some folks obsessed with snapping soily pictures (they're actually good). Well, we also decided to dabble in coding too, so now, our camera club has this secret alter ego - a coding club under the same alias. And we're preparing to take on the mighty MIT appathon this year.</span>
    </h1>
    <h1>
        >>CodeChef:<span> Religiously doing competitive programming on CodeChef since 2022. From ranking 731 in starters64 to an impressive 71 in starters96, I've embraced challenges and sharpened my problem-solving skills.</span>
    </h1>
    <h1>
        >>The Stewards Podcast:<span> As the podcast host and editor of The Stewards podcast, I passionately curate discussions about tech, social media, and life in general. Responsible for editing all the podcast episodes by myself.</span>
    </h1>
    <h1>
        >>YouTube:<span> Experienced in creating daily "study with me" type videos since 2021, helping individuals enhance their study quality and productivity. Producing other tech and cinematic videos, creating all the content by myself.</span>
    </h1>
</div>
</body>
</html>
